# Supabase Database Connection
# Replace [YOUR-PASSWORD] with the database password you set for the project
DATABASE_URL="postgresql://neondb_owner:npg_JIKrPVxj0oU6@ep-snowy-glitter-a13qh4d7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


# Session Secret (for cookie encryption)
SESSION_SECRET="Rgr4j8KtYMahuRRXeaoBuO21yE99IZLC1gq5o9wAi54="

# Website configuration
SITE_NAME="Letterly Company"
SITE_URL="https://letterly.wuaze.com"

# Other configuration settings
NODE_ENV="development"